# desafio-back-votos

./: README.md  pom.xml
src/main/java/com/southsystem/desafiobackvotos/: DesafioBackVotosApplication.java
src/main/java/com/southsystem/desafiobackvotos/application/controller/: ErrorHandler.java
src/main/java/com/southsystem/desafiobackvotos/domain/model/internal/: Associado.java  ChaveVotaSecaoId.java  DesafioBackVotosExceptionResponse.java  Pauta.java  Secao.java  Voto.java  VotoPorSecao.java
src/main/java/com/southsystem/desafiobackvotos/domain/model/internal/dtos/: PautaDTO.java
src/main/java/com/southsystem/desafiobackvotos/domain/model/internal/enums/: DesafioBackVotosContextResultCodeEnum.java  OpcaoVoto.java
src/main/java/com/southsystem/desafiobackvotos/domain/service/: PautaService.java  UsersService.java
src/main/java/com/southsystem/desafiobackvotos/domain/service/impl/: PautaServiceImpl.java  UsersServiceImpl.java
src/main/java/com/southsystem/desafiobackvotos/infrastructure/api/: UsersAPI.java
src/main/java/com/southsystem/desafiobackvotos/infrastructure/api/pool/: UsersApiPool.java
src/main/java/com/southsystem/desafiobackvotos/infrastructure/enums/: IntegrationTypeEnum.java
src/main/java/com/southsystem/desafiobackvotos/infrastructure/exception/: IntegrationException.java  UsersException.java
src/main/java/com/southsystem/desafiobackvotos/infrastructure/repository/: PautaRepository.java
src/main/java/com/southsystem/desafiobackvotos/infrastructure/util/: ExceptionUtils.java
src/main/resources/: application.yml
src/test/java/com/southsystem/desafiobackvotos/: DesafioBackVotosApplicationTests.java
